<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
</head>

<body class="bg-dark">
    <nav class="navbar navbar-light ">

        <button id="contact_me" class="btn">Contact Me</button>

        <button id="contact_me"  class="btn">Portfolio</button>
    </nav>

    <div class="container">
        <div class="row" id="header">

            <div class="col-md-3">
                <img src="" alt="headshot">
            </div>
            <div class="col-md-9">
                <h4 id=name> Ramon Julian</h4>
                <p id="Brand_Statement">Full Stack Web Developer with a background in Mechanical Engineering and a
                    recent graduate of the University of Toronto Web Development Intensive Boot Camp honing skills in
                    HTML5, CSS, JavaScript, Bootstrap, Firebase and Media Queries. Demonstrated ability to apply
                    technical knowledge and deliver assigned tasks on schedule with minimum supervision. Effectively
                    works independently in diverse and multi-level team environments; excellent problem solver and
                    communicator bringing teams together for optimum collaboration. Flexible and fast learner in
                    software development and beyond.</p>
            </div>


        </div>
        <div class="row">
            <div class="col-md-12" id="skills">
                <p class="languages"> HTML5</p>
                <p class="languages">CSS</p>
                <p class="languages"> CSS Flexbox</p>
                <p class="languages">JavaScript</p>
                <p class="languages"> Node.Js</p>
                <p class="languages">Node Express</p>
                <p class="languages">MySql</p>
                <p class="languages">Sequelize</p>
                <p class="languages">Handlebars</p>
                <p class="languages">Firebase</p>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12" id="projects">

                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/Hangman.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Hang Man</h5>
                        <p class="card-text">A simple hangman game that has a score system </p>
                        <a href="#" class="btn btn-primary deployed">Deployed Page</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/giftastic.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">GifTastic</h5>
                        <p class="card-text"> A gif search application that uses the GIPHY Api</p>
                        <a href="#" class="btn btn-primary deployed">Deployed Page</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="images/train.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Train schedule</h5>
                            <p class="card-text"> An applications that shows the user a list of trains and their schedule </p>
                            <a href="#" class="btn btn-primary deployed">Deployed Page</a>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/proj-1.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Event Search</h5>
                                <p class="card-text"> A search app the gives the user a list of events in a country of their choice </p>
                                <a href="#" class="btn btn-primary deployed">Deployed Page</a>
                            </div>
                        </div>




            </div>
        </div>



</body>

</html>